<?php

return [
    'title' => [
        'Contact us' => 'Contact Us',
        'About us' => 'About Us',
        'Privacy and policy' => 'Privacy and Policy',
        'Categories' => 'Categories',
        'Articles' => 'Articles',
        'Article' => ':article',
        'Articles by category' => 'Articles by :category',
        'Articles by tag' => 'Articles by :tag',
        'Homepage' => 'Homepage',
    ],

    'header' => [
        'Homepage' => 'Homepage',
        'Categories' => 'Categories',
        'Articles' => 'Articles',
        'Login' => 'Login',
        'Dashboard' => 'Dashboard',
        'Profile' => 'Profile',
        'About us' => 'About Us',
        'Privacy policy' => 'Privacy Policy',
        'Contact us' => 'Contact Us',
        'Light' => 'Light',
        'Dark' => 'Dark',
        'Quick link' => 'Quick link',
        'Email' => 'Email:',
        'Phone' => 'Phone:',
        'Address' => 'Address:',
        'Copyright' => 'All rights reserved.',
        'About us text' => 'We are committed to providing the latest news and ideas on various topics. Our mission is to keep you informed and engaged with high-quality content.',
    ],

    'hero' => [
        'Welcome' => 'Welcome to our wonderful blog!',
        'Welcome message' => 'Immerse yourself in a bouquet of interesting stories, inspiring articles, and valuable advice. Whether you are looking for the latest news and trends or want to enjoy an interesting read, we are here to offer you a unique and exciting experience. Discover with us the beauty and diversity of the world of knowledge and inspiration.',
        'Welcome btn' => 'Explore the blog now',
    ],

    'sections' => [
        'View all' => 'View all',
        'View' => 'View',
        'Follow us' => 'Follow us',
        'Various articles' => 'Various articles',
        'Popular articles' => 'Popular articles',
        'Newsletter' => 'Newsletter',
        'Facebook' => 'Facebook',
        'Twitter' => 'Twitter',
        'Youtube' => 'Youtube',
        'Instagram' => 'Instagram',
        'Subscribe' => 'Subscribe to our mailing list to get the new updates.',
        'Email placeholder' => 'Email address',
        'Subscribe btn' => 'Subscribe',
        'Healthy food' => 'Healthy food',
        'Sports' => 'Sports',
        'Travel' => 'Travel',
        'Latest articles' => 'Latest articles',
        'Categories' => 'Categories',
        'Tags' => 'Tags',
        'Search placeholder' => 'Search for a category',
        'Empty category' => 'This category does not exist',
        'Empty msg' => 'There are no articles to display at the moment',
        'Empty msg hint' => 'Start publishing your articles now to enrich the content!',
        'Read more' => 'Read more',
        'Related article' => 'Related article',
        'Send comment' => 'Send comment',
        'Write comment' => 'Write a comment',
        'Write reply' => 'Write a reply',
        'Post comment' => 'Post comment',
        'Post reply' => 'Post reply',
        'Login first' => 'Login first',
        'Empty comments' => 'There are no comments',
        'Like' => 'Like',
        'Liked' => 'I liked it',
        'Reply' => 'Reply',
        'Reply to' => 'Reply to: ',
        'Remove' => 'Remove',
        'Cancel' => 'Cancel',
        'Article' => 'Article',
    ],

    'pages' => [
        'Categories' => 'Categories',
        'Category placeholder' => 'Explore the different categories and discover amazing content.',
        'View articles' => 'View articles',
        'Empty category' => 'There is no category to display',
        'Category type' => 'Categories - <span style="color: var(--bs-orange)">:category</span>',
        'Category placeholder type' => 'Explore different articles and discover content published in a category :category',
        'Tag type' => 'Tags - <span style="color: var(--bs-orange)">:tag</span>',
        'Tag placeholder type' => 'Explore different articles and discover content published in a tag :tag',
        'Read more' => 'Read more',
        'Empty category type' => 'There are no articles to display in this category!',
        'Articles' => 'Articles',
        'Articles placeholder' => 'Explore the latest articles and get more knowledge',
        'Empty article' => 'There is no article to display',
        'Role' => 'Role not specified',
        'Comments' => 'Comments',
        'Related articles' => 'Related articles',
        'Writers' => 'Writers',
        'Writers placeholder' => 'Writers placeholder',
        'Follow' => 'Follow',
        'Message' => 'Message',
        'Empty writers' => 'There is no writers to display',
        'Search article' => 'Search for an article',
        'Search article placeholder' => 'Enter the title of the article',
        'Search category' => 'Search for an category',
        'Search category placeholder' => 'Enter the name of the category',
        'Article count' => 'This category contains <span class="badge bg-dark text-white fs-6">:value</span> article',
        'Contact us' => 'Contact Us',
        'Name' => 'Name',
        'Name placeholder' => 'Enter your name',
        'Email' => 'Email',
        'Email placeholder' => 'Enter your email',
        'Message placeholder' => 'Write something ...',
        'Send' => 'Send',
    ],
];
