<?php

return [
    'navigation' => [
        'Dashboard' => 'لوحة التحكم',
        'Profile' => 'الملف الشخصي',
        'My Profile' => 'ملفي الشخصي',
        'Home' => 'الرئيسية',
        'Settings' => 'الإعدادات',
        'Logout' => 'تسجيل الخروج',
        'Roles' => 'الأدوار',
        'Countries' => 'الدول',
        'Categories' => 'الفئات',
        'Tags' => 'الوسوم',
        'Users' => 'المستخدمين',
        'Analysis' => 'التحليلات',
        'Articles' => 'المقالات',
        'Create' => 'إنشاء',
        'Show' => 'عرض',
        'Statistics' => 'إحصائيات',
        'Basic tables' => 'الجداول الأساسية',
        'Secondary tables' => 'الجداول الثانوية',
        'Site Settings' => 'إعدادات الموقع',
    ],

    'profile' => [
        'Personal information' => 'المعلومات الشخصية',
        'First name' => 'الاسم الأول',
        'First name placeholder' => 'أدخل اسمك الأول',
        'Last name' => 'الاسم الأخير',
        'Last name placeholder' => 'أدخل اسمك الأخير',
        'Username' => 'اسم المستخدم',
        'User name placeholder' => 'أدخل اسم المستخدم',
        'Country' => 'البلد',
        'Country placeholder' => 'اختر بلدك',
        'Role' => 'الدور',
        'Role placeholder' => 'اختر دورك',
        'Saves automatically' => 'يتم حفظ النموذج تلقائيًا عند النقر خارج الحقل.',
        'About me' => 'نبذة عني',
        'Bio' => 'السيرة الذاتية',
        'Bio placeholder' => 'أخبرني شيئًا عنك',
        'Phone' => 'الهاتف',
        'Phone placeholder' => 'أدخل رقم هاتفك',
        'Birthday' => 'تاريخ الميلاد',
        'Update email' => 'تحديث البريد الإلكتروني',
        'Email' => 'البريد الإلكتروني',
        'Email placeholder' => 'أدخل بريدك الإلكتروني',
        'Current password' => 'كلمة المرور الحالية',
        'Current password placeholder' => 'أدخل كلمة المرور الحالية',
        'New password' => 'كلمة المرور الجديدة',
        'New password placeholder' => 'أدخل كلمة المرور الجديدة',
        'Confirm password' => 'تأكيد كلمة المرور',
        'Confirm password placeholder' => 'أكد كلمة المرور',
        'Update password' => 'تحديث كلمة المرور',
        'Save' => 'حفظ',
        'Change cover' => 'تغيير الغلاف',
        'Temp cover' => 'غلاف مؤقت',
        'Profile cover' => 'غلاف الملف الشخصي',
        'Change avatar' => 'تغيير الصورة الشخصية',
        'Temp avatar' => 'صورة مؤقتة',
        'Profile avatar' => 'صورة الملف الشخصي',
        'Delete account' => 'حذف الحساب',
        'Delete account warning' => 'إذا قمت بحذف حسابك، فلن تتمكن من استعادته لاحقًا. يرجى التأكيد قبل المتابعة.',
        'Delete my account' => 'حذف حسابي',
        'Confirm delete' => 'تأكيد حذف الحساب',
        'Confirm delete account warning' => 'يرجى ملاحظة أنه بمجرد حذف حسابك، لا يمكن التراجع عن هذا الإجراء. سيتم فقدان جميع بياناتك ولن تتمكن من الوصول إلى حسابك مرة أخرى. إذا كنت متأكدًا من رغبتك في حذف حسابك، يرجى إدخال كلمة المرور الحالية لتأكيد العملية.',
    ],

    'post' => [
        'Image placeholder' => 'انقر هنا لتحميل الصورة',
        'Title' => 'العنوان',
        'Title placeholder' => 'أدخل عنوان المقال',
        'Subtitle' => 'العنوان الفرعي',
        'Subtitle placeholder' => 'أدخل العنوان الفرعي للمقال',
        'Slug' => 'الرابط المختصر',
        'Slug placeholder' => 'أدخل الرابط المختصر للمقال',
        'Content' => 'المحتوى',
        'Content placeholder' => 'أدخل محتوى المقال',
        'Category' => 'الفئة',
        'Category placeholder' => 'اختر فئة',
        'Status' => 'الحالة',
        'Draft' => 'مسودة',
        'Published' => 'منشور',
        'Tags' => 'الوسوم',
        'Tags placeholder' => 'اختر الوسوم',
        'Create' => 'إنشاء',
        'Articles' => 'المقالات',
        'Show' => 'عرض',
        'Search here' => 'ابحث هنا',
        'Search by' => 'ابحث بواسطة',
        'Per page' => 'لكل صفحة',
        'Newest' => 'الأحدث',
        'Oldest' => 'الأقدم',
        'Quick peek' => 'نظرة سريعة',
        'Edit' => 'تحرير',
        'Delete' => 'حذف',
        'Created at' => 'تاريخ الإنشاء',
    ],

    'analysis' => [
        'Total articles' => 'إجمالي المقالات',
        'Article' => 'مقال',
        'Total reactions' => 'إجمالي التفاعلات',
        'Reaction' => 'تفاعل',
        'Reaction rate' => 'معدل التفاعل',
        'Reaction article' => 'تفاعل لكل مقال',
        'Articles highest' => 'المقالات ذات أعلى معدل تفاعل',
        'Track posting' => 'تتبع حالة النشر اليومية',
        'Number of likes' => 'عدد الأعجبني',
        'Number of dislikes' => 'عدد لم يعجبني',
        'Number of articles' => 'عدد المقالات',
        'Reactions' => 'ردود الفعل',
        'Empty line one' => 'عذرًا، لا توجد بيانات لعرضها في الوقت الحالي',
        'Empty line two' => 'ماذا تنتظر؟ انشر مقالاتك الأولى!',
    ],

    'modal' => [
        'Close' => 'إغلاق',
        'Delete' => 'حذف',
        'Update' => 'تحديث',
        'Create' => 'إنشاء',

        'roles' => [
            'Create role title' => 'إنشاء دور جديد',
            'Name' => 'الاسم',
            'Name placeholder' => 'أدخل اسم الدور',
            'Description' => 'الوصف',
            'Description placeholder' => 'وصف هذا الدور',
            'Delete role title' => 'حذف الدور',
            'Delete role warning' => 'هل أنت متأكد أنك تريد حذف هذا الدور؟',
            'Edit role title' => 'تعديل الدور',
        ],

        'countries' => [
            'Create country title' => 'إنشاء بلد جديد',
            'Name' => 'الاسم',
            'Name placeholder' => 'أدخل اسم البلد',
            'Flag' => 'العلم',
            'Delete country title' => 'حذف البلد',
            'Delete country warning' => 'هل أنت متأكد أنك تريد حذف هذا البلد؟',
            'Edit country title' => 'تحرير البلد',
            'Click here' => 'إضغط هنا',
        ],

        'categories' => [
            'Create category title' => 'إنشاء فئة جديدة',
            'Name' => 'الاسم',
            'Name placeholder' => 'أدخل اسم الفئة',
            'Slug' => 'العلامة',
            'Slug placeholder' => 'أدخل العلامة',
            'Description' => 'الوصف',
            'Description placeholder' => 'وصف هذه الفئة',
            'Thumbnail' => 'الصورة المصغرة',
            'Click here' => 'إضغط هنا',
            'Delete category title' => 'حذف الفئة',
            'Delete category warning' => 'هل أنت متأكد أنك تريد حذف هذه الفئة؟',
            'Edit category title' => 'تحرير الفئة',
        ],

        'tags' => [
            'Create tag title' => 'إنشاء وسم جديد',
            'Name' => 'الاسم',
            'Name placeholder' => 'أدخل اسم الوسم',
            'Slug' => 'العلامة',
            'Slug placeholder' => 'أدخل العلامة',
            'Delete tag title' => 'حذف الوسم',
            'Delete tag warning' => 'هل أنت متأكد أنك تريد حذف هذا الوسم؟',
            'Edit tag title' => 'تحرير الوسم',
        ],

        'posts' => [
            'Create post title' => 'Create a new post',
            'Name' => 'Name',
            'Name placeholder' => 'Enter the tag name',
            'Slug' => 'Slug',
            'Slug placeholder' => 'Enter the slug',
            'Delete post title' => 'حذف المقال',
            'Delete post warning' => 'هل أنت متأكد أنك تريد حذف هذا المقال؟',
            'Edit tag title' => 'Edit tag',
        ],
    ],

    'notification' => [
        'Mark all' => 'تمييز الكل كمقروء',
        'Delete all' => 'حذف الكل',
        'View article' => 'عرض المقال',
        'Mark' => 'تمييز كمقروء',
        'Delete' => 'حذف',
        'Empty notification' => 'لا توجد إشعارات',
        'View all' => 'عرض جميع الإشعارات',
        'Liked' => 'قام بالإعجاب بمقالك',
        'Disliked' => 'لم يعجبه مقالك',
        'Interact' => 'تفاعل مع مقالك',
        'Commented' => 'قام بالتعليق على مقالك',
    ],

    'settings' => [
        'General' => 'العامة',
        'General title' => 'إعدادات عامة',
        'General subtitle' => 'يمكنك إدارة جوانب رئيسية من موقعك، بما في ذلك العنوان، الوصف، الرمز، الشعارات، وتفضيلات اللغة. هذه الإعدادات تحدد المظهر الأساسي والهوية لموقعك.',
        'SiteName' => 'اسم الموقع',
        'SiteName placeholder' => 'أدخل اسم الموقع',
        'SiteLanguage' => 'لغة الموقع',
        'SiteLanguage placeholder' => 'اختر لغة الموقع',
        'SiteDescription' => 'وصف الموقع',
        'SiteDescription placeholder' => 'أدخل وصف الموقع',
        'Keywords' => 'الكلمات الدالة',
        'Keywords placeholder' => 'أدخل الكلمات الرئيسية للموقع',
        'Email' => 'البريد الإلكتروني',
        'Email placeholder' => 'أدخل البريد الإلكتروني',
        'Phone' => 'الهاتف',
        'Phone placeholder' => 'أدخل رقم الهاتف',
        'Address' => 'العنوان',
        'Address placeholder' => 'أدخل العنوان',
        'Favicon' => 'أيقونة الموقع',
        'LabelText' => 'انقر هنا للرفع',
        'SiteLogo' => 'شعار الموقع',
        'SiteLightLogo' => 'الثيم الفاتح',
        'SiteDarkLogo' => 'الثيم الداكن',
        'Social' => 'تواصل اجتماعي',
        'Facebook' => 'رابط الفيسبوك',
        'Facebook placeholder' => 'أدخل رابط الفيسبوك',
        'Instagram' => 'رابط الإنستغرام',
        'Instagram placeholder' => 'أدخل رابط الإنستغرام',
        'Twitter' => 'رابط التويتر',
        'Twitter placeholder' => 'أدخل رابط التويتر',
        'Youtube' => 'رابط اليوتيوب',
        'Youtube placeholder' => 'أدخل رابط اليوتيوب',
        'Social title' => 'إعدادات وسائل التواصل الاجتماعي',
        'Social subtitle' => 'قم بتحديث روابط وسائل التواصل الاجتماعي الخاصة بك أدناه',
    ],

    'table' => [
        'Id' => 'المعرف',
        'Name' => 'الاسم',
        'Description' => 'الوصف',
        'Actions' => 'الإجراءات',
        'No results found' => 'لم يتم العثور على نتائج',
        'Search here' => 'ابحث هنا ...',
        'Search by' => 'البحث بواسطة',
        'Per page' => 'لكل صفحة',
        'Options' => 'الخيارات',
        'Create' => 'إنشاء',
        'Refresh' => 'تحديث',
        'Reset' => 'إعادة تعيين',
        'Export' => 'تصدير',
        'Pdf' => 'بي دي إف',
        'Excel' => 'إكسل',
        'Csv' => 'سي إس في',
        'Print' => 'طباعة',
        'Table' => 'جدول',
        'Roles' => 'الأدوار',
        'Countries' => 'الدول',
        'Flag' => 'العلم',
        'Categories' => 'الفئات',
        'Image' => 'الصورة',
        'Slug' => 'الرابط',
        'Articles' => 'المقالات',
        'Tags' => 'الوسوم',
        'Avatar' => 'الصورة الشخصية',
        'Email' => 'الإيميل',
        'Users' => 'المستخدمين',
        'Title' => 'العنوان',
        'Subtitle' => 'العنوان الفرعي',
        'Category' => 'الفئة',
        'Status' => 'الحالة',
        'Fname' => 'الاسم الأول',
        'Lname' => 'الاسم الأخير',
        'Uname' => 'اسم المستخدم',
        'Articles_count' => 'عدد المقالات',
    ],
];
