<?php

return [
    'title' => [
        'Contact us' => 'اتصل بنا',
        'About us' => 'معلومات عنا',
        'Privacy and policy' => 'الخصوصية والسياسة',
        'Categories' => 'الفئات',
        'Articles' => 'المقالات',
        'Article' => ':article',
        'Articles by category' => 'المقالات حسب - :category',
        'Articles by tag' => 'المقالات حسب - :tag',
        'Homepage' => 'الصفحة الرئيسية',
    ],

    'header' => [
        'Homepage' => 'الصفحة الرئيسية',
        'Categories' => 'الفئات',
        'Articles' => 'المقالات',
        'Login' => 'تسجيل الدخول',
        'Dashboard' => 'لوحة التحكم',
        'Profile' => 'ملفي الشخصي',
        'About us' => 'معلومات عنا',
        'Privacy policy' => 'سياسة الخصوصية',
        'Contact us' => 'اتصل بنا',
        'Light' => 'فاتح',
        'Dark' => 'داكن',
        'Quick link' => 'روابط سريعة',
        'Email' => 'الإيميل:',
        'Phone' => 'الهاتف:',
        'Address' => 'العنوان:',
        'Copyright' => 'جميع الحقوق محفوظة.',
        'About us text' => 'نحن ملتزمون بتقديم أحدث الأخبار والأفكار حول مواضيع مختلفة. مهمتنا هي أن نبقيك على اطلاع وتفاعل مع المحتوى عالي الجودة.',
    ],

    'hero' => [
        'Welcome' => 'مرحبًا بكم في مدونتنا الرائعة!',
        'Welcome message' => 'انغمس في باقة من القصص الشيقة والمقالات الملهمة والنصائح القيمة. سواء كنت تبحث عن أحدث الأخبار والاتجاهات أو ترغب في الاستمتاع بقراءة مثيرة للاهتمام، فنحن هنا لنقدم لك تجربة فريدة ومثيرة. اكتشف معنا جمال وتنوع عالم المعرفة والإلهام.',
        'Welcome btn' => 'استكشف المدونة الآن',
    ],

    'sections' => [
        'View all' => 'عرض الكل',
        'View' => 'عرض',
        'Follow us' => 'تابعنا',
        'Various articles' => 'مقالات متنوعة',
        'Popular articles' => 'مقالات شائعة',
        'Newsletter' => 'النشرة الإخبارية',
        'Facebook' => 'فيسبوك',
        'Twitter' => 'تويتر',
        'Youtube' => 'يوتيوب',
        'Instagram' => 'إنستغرام',
        'Subscribe' => 'اشترك في قائمتنا البريدية للحصول على التحديثات الجديدة.',
        'Email placeholder' => 'عنوان البريد الإلكتروني',
        'Subscribe btn' => 'اشتراك',
        'Healthy food' => 'الأكل الصحي',
        'Sports' => 'الرياضة',
        'Travel' => 'السفر',
        'Latest articles' => 'أحدث المقالات',
        'Categories' => 'الفئات',
        'Tags' => 'الوسوم',
        'Search placeholder' => 'البحث عن فئة',
        'Empty category' => 'هذه الفئة غير موجودة',
        'Empty msg' => 'لا توجد مقالات لعرضها حالياً',
        'Empty msg hint' => 'ابدأ بنشر مقالاتك الآن لإثراء المحتوى!',
        'Read more' => 'إقرأ المزيد',
        'Related article' => 'مقالات ذات صلة',
        'Send comment' => 'إرسال تعليق',
        'Write comment' => 'أكتب تعليقا',
        'Write reply' => 'اكتب ردا',
        'Post comment' => 'أضف تعليق',
        'Post reply' => 'أضف رداً',
        'Login first' => 'سجل الدخول أولاً',
        'Empty comments' => 'لا توجد تعليقات',
        'Like' => 'إعجاب',
        'Liked' => 'أعجبني',
        'Reply' => 'رد',
        'Reply to' => 'الرد على: ',
        'Remove' => 'حذف',
        'Cancel' => 'إلغاء',
        'Article' => 'المقال',
    ],

    'pages' => [
        'Categories' => 'الفئات',
        'Category placeholder' => 'استكشف الفئات المختلفة واكتشف المحتوى المذهل.',
        'View articles' => 'عرض المقالات',
        'Empty category' => 'لا توجد فئة لعرضها',
        'Category type' => 'الفئات - <span style="color: var(--bs-orange)">:category</span>',
        'Category placeholder type' => 'استكشف المقالات المختلفة واكتشف المحتوى المنشور في الفئة :category',
        'Tag type' => 'الوسوم - <span style="color: var(--bs-orange)">:tag</span>',
        'Tag placeholder type' => 'استكشف المقالات المختلفة واكتشف المحتوى المنشور في الوسم :tag',
        'Read more' => 'اقرأ المزيد',
        'Empty category type' => 'لا توجد مقالات لعرضها في هذه الفئة!',
        'Articles' => 'المقالات',
        'Articles placeholder' => 'استكشف أحدث المقالات واحصل على المزيد من المعرفة.',
        'Empty article' => 'لا يوجد مقال لعرضه',
        'Role' => 'الدور غير محدد',
        'Comments' => 'التعليقات',
        'Related articles' => 'مقالات ذات صلة',
        'Writers' => 'الكتّاب',
        'Writers placeholder' => 'اكتشف كتّاب المدونة واستمتع بمقالاتهم الرائعة!',
        'Follow' => 'متابعة',
        'Message' => 'رسالة',
        'Search article' => 'ابحث عن مقالة',
        'Search article placeholder' => 'أدخل عنوان المقال',
        'Search category' => 'ابحث عن فئة',
        'Search category placeholder' => 'أدخل اسم الفئة',
        'Article count' => 'تحتوي هذه الفئة على <span class="badge bg-dark text-white fs-6">:value</span> مقالة',
        'Contact us' => 'اتصل بنا',
        'Name' => 'الاسم',
        'Name placeholder' => 'أدخل اسمك',
        'Email' => 'البريد الإلكتروني',
        'Email placeholder' => 'أدخل بريدك الإلكتروني',
        'Message placeholder' => 'اكتب شيئًا ...',
        'Send' => 'إرسال',
    ],
];
